\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Analysis of Texture in Scene Images}{1}
\contentsline {subsection}{\numberline {1.1.1}Problem}{4}
\contentsline {subsection}{\numberline {1.1.2}Approach}{4}
\contentsline {section}{\numberline {1.2}Analysis of Text in Scene Images}{5}
\contentsline {subsection}{\numberline {1.2.1}Problem}{6}
\contentsline {subsection}{\numberline {1.2.2}Approach}{7}
\contentsline {section}{\numberline {1.3}Outline}{8}
\contentsline {chapter}{\numberline {2}Background and Related Work}{9}
\contentsline {section}{\numberline {2.1}Texture in Scene Images}{9}
\contentsline {section}{\numberline {2.2}Image Based Rendering}{9}
\contentsline {section}{\numberline {2.3}Bump Mapping}{11}
\contentsline {section}{\numberline {2.4}3D texture VS 2D texture}{11}
\contentsline {section}{\numberline {2.5}BRDF}{11}
\contentsline {section}{\numberline {2.6}Polynomial Texture Maping}{11}
\contentsline {section}{\numberline {2.7}Text in Scene Images}{11}
\contentsline {subsection}{\numberline {2.7.1}Text Detection and Recognition}{11}
\contentsline {subsection}{\numberline {2.7.2}Text Segmentation}{13}
\contentsline {chapter}{\numberline {3}Component Based Texture Modeling}{14}
\contentsline {section}{\numberline {3.1}Separation into components}{14}
\contentsline {section}{\numberline {3.2}Modelling Direct Component}{15}
\contentsline {subsection}{\numberline {3.2.1}Shadow Modeling by Interpolation}{16}
\contentsline {subsection}{\numberline {3.2.2}Shadow Modeling by Classification}{20}
\contentsline {subsection}{\numberline {3.2.3}Modeling the Specularity}{22}
\contentsline {section}{\numberline {3.3}Modeling Global Component}{23}
\contentsline {section}{\numberline {3.4}Data Acquisition}{25}
\contentsline {section}{\numberline {3.5}Experimental Results and Analysis}{26}
\contentsline {chapter}{\numberline {4}Component Based Text Segmentation}{30}
\contentsline {section}{\numberline {4.1}Independent Component Analysis (ICA) Model}{30}
\contentsline {section}{\numberline {4.2}Natural Scene Text Binarization}{31}
\contentsline {subsection}{\numberline {4.2.1}Binarization process}{32}
\contentsline {subsubsection}{\numberline {4.2.1.1}The Separation Model}{33}
\contentsline {subsubsection}{\numberline {4.2.1.2}Thresholding}{34}
\contentsline {subsection}{\numberline {4.2.2}Experimental Results and Analysis}{37}
\contentsline {section}{\numberline {4.3}Applications}{39}
\contentsline {subsection}{\numberline {4.3.1}Inscribed Text Segmentation}{39}
\contentsline {subsection}{\numberline {4.3.2}Enhancing Edge Extraction}{40}
\contentsline {subsection}{\numberline {4.3.3}Shadow Detection}{41}
\contentsline {chapter}{\numberline {5}Conclusion}{45}
{\@tempskipb 3.0ex plus 1pt\relax }
\contentsline {chapter}{{Bibliography}}{47}
