\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Analysis of Texture in Scene Images}{1}
\contentsline {subsection}{\numberline {1.1.1}Problem}{4}
\contentsline {subsection}{\numberline {1.1.2}Approach}{4}
\contentsline {section}{\numberline {1.2}Analysis of Text in Scene Images}{5}
\contentsline {subsection}{\numberline {1.2.1}Problem}{7}
\contentsline {subsection}{\numberline {1.2.2}Approach}{8}
\contentsline {section}{\numberline {1.3}Outline}{9}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}
\contentsline {section}{\numberline {2.1}Texture in Scene Images}{10}
\contentsline {subsection}{\numberline {2.1.1}2D texture VS 3D texture}{10}
\contentsline {subsection}{\numberline {2.1.2}Bump Mapping}{11}
\contentsline {subsection}{\numberline {2.1.3}Image Based Rendering}{13}
\contentsline {subsection}{\numberline {2.1.4}BRDF}{14}
\contentsline {subsection}{\numberline {2.1.5}Polynomial Texture Maping}{15}
\contentsline {section}{\numberline {2.2}Text in Scene Images}{16}
\contentsline {subsection}{\numberline {2.2.1}Text Detection and Recognition}{18}
\contentsline {subsection}{\numberline {2.2.2}Text Segmentation}{21}
\contentsline {chapter}{\numberline {3}Component Based Texture Modeling}{22}
\contentsline {section}{\numberline {3.1}Separation into components}{22}
\contentsline {section}{\numberline {3.2}Modelling Direct Component}{23}
\contentsline {subsection}{\numberline {3.2.1}Shadow Modeling by Interpolation}{24}
\contentsline {subsection}{\numberline {3.2.2}Shadow Modeling by Classification}{28}
\contentsline {subsection}{\numberline {3.2.3}Modeling the Specularity}{30}
\contentsline {section}{\numberline {3.3}Modeling Global Component}{31}
\contentsline {section}{\numberline {3.4}Data Acquisition}{33}
\contentsline {section}{\numberline {3.5}Experimental Results and Analysis}{34}
\contentsline {chapter}{\numberline {4}Component Based Text Segmentation}{38}
\contentsline {section}{\numberline {4.1}Independent Component Analysis (ICA) Model}{38}
\contentsline {section}{\numberline {4.2}Natural Scene Text Binarization}{39}
\contentsline {subsection}{\numberline {4.2.1}Binarization process}{39}
\contentsline {subsubsection}{\numberline {4.2.1.1}The Separation Model}{40}
\contentsline {subsubsection}{\numberline {4.2.1.2}Thresholding}{42}
\contentsline {subsection}{\numberline {4.2.2}Experimental Results and Analysis}{44}
\contentsline {section}{\numberline {4.3}Applications}{47}
\contentsline {subsection}{\numberline {4.3.1}Inscribed Text Segmentation}{47}
\contentsline {subsection}{\numberline {4.3.2}Enhancing Edge Detection}{48}
\contentsline {subsection}{\numberline {4.3.3}Shadow Detection}{51}
\contentsline {chapter}{\numberline {5}Conclusion}{52}
{\@tempskipb 3.0ex plus 1pt\relax }
\contentsline {chapter}{{Bibliography}}{54}
