\relax 
\newlabel{ch:ack}{{}{v}}
\newlabel{ch:abstract}{{}{vi}}
\citation{chap3-1}
\citation{chap3-1}
\citation{C1}
\citation{C5}
\citation{C4}
\citation{C2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:intro}{{1}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysis of Texture in Scene Images}{1}}
\citation{C8}
\citation{C6}
\citation{C7}
\citation{C4}
\citation{C14}
\citation{C13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Natural Scene Textures}}{2}}
\newlabel{fig:texture}{{1.1}{2}}
\newlabel{fig:3dtexture}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Variation in appearance of the same surface patch, when illuminated from different lighting directions}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{fig:setup}{{1.3(a)}{3}}
\newlabel{sub@fig:setup}{{(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Experimental setup}}{3}}
\newlabel{fig:2}{{1.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Component Based Modeling (CBM)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Approach}{4}}
\citation{A1}
\citation{A3}
\citation{A4}
\citation{A2}
\citation{A5}
\citation{A6}
\citation{A9}
\citation{A2}
\citation{A7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of Text in Scene Images}{5}}
\citation{A8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Natural Scene Text Images}}{6}}
\newlabel{fig:scenetext}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scene text images containing complex background}}{7}}
\newlabel{fig:textchallenge}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Approach}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ICA model applied on images}}{8}}
\newlabel{fig:ICAmodel}{{1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{9}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Texture in Scene Images}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Based Rendering}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\citation{C3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bump Mapping}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D texture VS 2D texture}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BRDF}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polynomial Texture Maping}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Text in Scene Images}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Text Detection and Recognition}{11}}
\citation{A16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Text Segmentation}{13}}
\citation{chap3-1}
\citation{chap3-1}
\citation{chap3-1}
\citation{chap3-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Component Based Texture Modeling}{14}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap3}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Separation into components}{14}}
\newlabel{fig:15}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The luminance of scene point is due to direct illumination of the point by the source (A) and global illumination due to other points in the scene which is mainly due to inter-reflections (B), subsurface scattering (C), volumetric scattering (D) and translucency (E) \cite  {chap3-1} }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling Direct Component}{15}}
\citation{chap3-3}
\citation{chap3-4}
\citation{chap3-5}
\citation{chap3-6}
\citation{chap3-2}
\citation{A2}
\newlabel{fig:subfig1}{{3.2(a)}{16}}
\newlabel{sub@fig:subfig1}{{(a)}{16}}
\newlabel{fig:subfig2}{{3.2(b)}{16}}
\newlabel{sub@fig:subfig2}{{(b)}{16}}
\newlabel{fig:subfig3}{{3.2(c)}{16}}
\newlabel{sub@fig:subfig3}{{(c)}{16}}
\newlabel{fig:subfig1}{{3.2(d)}{16}}
\newlabel{sub@fig:subfig1}{{(d)}{16}}
\newlabel{fig:subfig2}{{3.2(e)}{16}}
\newlabel{sub@fig:subfig2}{{(e)}{16}}
\newlabel{fig:subfig3}{{3.2(f)}{16}}
\newlabel{sub@fig:subfig3}{{(f)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Direct and global components of a scene \cite  {chap3-1}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_u=.61$,$l_v=.35$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interpolated}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_u=-.61$,$l_v=-.35$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Scene}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Direct Component}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Global Component}}{16}}
\newlabel{fig:direct}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shadow Modeling by Interpolation}{16}}
\newlabel{fig:subfig1}{{3.3(a)}{17}}
\newlabel{sub@fig:subfig1}{{(a)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The steps involved in the computation of direct and global images using a set of shifted checkerboard illumination patterns}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_u=.61$,$l_v=.35$}}}{17}}
\newlabel{fig:16}{{3.3}{17}}
\newlabel{fig:subfig1}{{3.4(a)}{18}}
\newlabel{sub@fig:subfig1}{{(a)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces shadow modeling by interpolation}}{18}}
\newlabel{fig:subfig1}{{3.5(a)}{18}}
\newlabel{sub@fig:subfig1}{{(a)}{18}}
\newlabel{fig:subfig2}{{3.5(b)}{18}}
\newlabel{sub@fig:subfig2}{{(b)}{18}}
\newlabel{fig:subfig3}{{3.5(c)}{18}}
\newlabel{sub@fig:subfig3}{{(c)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Components of a cloth image for a specific lighting direction: a) original image, b) direct component, c) global component.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\newlabel{fig:global}{{3.5}{18}}
\newlabel{fig:subfig1}{{3.6(a)}{19}}
\newlabel{sub@fig:subfig1}{{(a)}{19}}
\newlabel{fig:subfig2}{{3.6(b)}{19}}
\newlabel{sub@fig:subfig2}{{(b)}{19}}
\newlabel{fig:subfig3}{{3.6(c)}{19}}
\newlabel{sub@fig:subfig3}{{(c)}{19}}
\newlabel{fig:subfig1}{{3.6(d)}{19}}
\newlabel{sub@fig:subfig1}{{(d)}{19}}
\newlabel{fig:subfig2}{{3.6(e)}{19}}
\newlabel{sub@fig:subfig2}{{(e)}{19}}
\newlabel{fig:subfig3}{{3.6(f)}{19}}
\newlabel{sub@fig:subfig3}{{(f)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shadow interpolation in two directions: a,c) images with horizontally varying lighting directions, b) interpolated direct image between the two; d,f) images with vertically varying lighting directions, e) interpolated direct image between the two.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_u=.61$,$l_v=.35$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interpolated}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_u=-.61$,$l_v=-.35$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l_u=.86$,$l_v=0$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Interpolated}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l_u=.58$,$l_v=0$}}}{19}}
\newlabel{fig:intExample}{{3.6}{19}}
\newlabel{fig:subfig1}{{3.7(a)}{20}}
\newlabel{sub@fig:subfig1}{{(a)}{20}}
\newlabel{fig:subfig2}{{3.7(b)}{20}}
\newlabel{sub@fig:subfig2}{{(b)}{20}}
\newlabel{fig:subfig3}{{3.7(c)}{20}}
\newlabel{sub@fig:subfig3}{{(c)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces a) Direct component of an image computed using bilinear interpolation, b) after multiplying (a) by the shadow mask, and c) after adding specularity.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\newlabel{fig:subfigureExample}{{3.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shadow Modeling by Classification}{20}}
\newlabel{fig:subfig1}{{3.8(a)}{21}}
\newlabel{sub@fig:subfig1}{{(a)}{21}}
\newlabel{fig:subfig2}{{3.8(b)}{21}}
\newlabel{sub@fig:subfig2}{{(b)}{21}}
\newlabel{fig:subfig3}{{3.8(c)}{21}}
\newlabel{sub@fig:subfig3}{{(c)}{21}}
\newlabel{fig:subfig4}{{3.8(d)}{21}}
\newlabel{sub@fig:subfig4}{{(d)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces a) Binarized image of cloth shadow, b) binary image as rendered by classification technique, c) binary image obtained using interpolation, d) distance image of pixels from classifier boundary. Blue pixels are closest to the hyperplane and include pixels at the edge of a shadow or pixels present in the region of diffused shadow. Black color pixels are the farthest from the hyperplane and represent region of strong and dense shadow.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}}
\newlabel{fig:subfigureExample}{{3.8}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Shadow modeling by classification}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modeling the Specularity}{22}}
\newlabel{fig:subfig1}{{3.9(a)}{23}}
\newlabel{sub@fig:subfig1}{{(a)}{23}}
\newlabel{fig:subfig2}{{3.9(b)}{23}}
\newlabel{sub@fig:subfig2}{{(b)}{23}}
\newlabel{fig:subfig3}{{3.9(c)}{23}}
\newlabel{sub@fig:subfig3}{{(c)}{23}}
\newlabel{fig:subfig4}{{3.9(d)}{23}}
\newlabel{sub@fig:subfig4}{{(d)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Optional caption for list of figures}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}}
\newlabel{fig:globalCloth}{{3.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling Global Component}{23}}
\citation{B6}
\citation{B4}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Root Mean Square Error Comparison}}{24}}
\citation{A9}
\newlabel{fig:subfig1}{{3.10(a)}{25}}
\newlabel{sub@fig:subfig1}{{(a)}{25}}
\newlabel{fig:subfig2}{{3.10(b)}{25}}
\newlabel{sub@fig:subfig2}{{(b)}{25}}
\newlabel{fig:subfig3}{{3.10(c)}{25}}
\newlabel{sub@fig:subfig3}{{(c)}{25}}
\newlabel{fig:subfig4}{{3.10(d)}{25}}
\newlabel{sub@fig:subfig4}{{(d)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of luminance at a pixel as modeled by different functions: a) original function plot at that pixel b)By Gaussian c)By Biquadratic d)By Parabola.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}}
\newlabel{fig:subfigureExample}{{3.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Acquisition}{25}}
\newlabel{fig:subfig1}{{3.11(a)}{26}}
\newlabel{sub@fig:subfig1}{{(a)}{26}}
\newlabel{fig:subfig2}{{3.11(b)}{26}}
\newlabel{sub@fig:subfig2}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Error comparison between CBM and PTM over different surface textures. Red bars indicate outliers. The red line in the box is the mean and the blue lines are the 25th and 75th percentile.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results and Analysis}{26}}
\citation{A10}
\newlabel{fig:subfig1}{{3.12(a)}{28}}
\newlabel{sub@fig:subfig1}{{(a)}{28}}
\newlabel{fig:subfig2}{{3.12(b)}{28}}
\newlabel{sub@fig:subfig2}{{(b)}{28}}
\newlabel{fig:subfig3}{{3.12(c)}{28}}
\newlabel{sub@fig:subfig3}{{(c)}{28}}
\newlabel{fig:subfig1}{{3.12(d)}{28}}
\newlabel{sub@fig:subfig1}{{(d)}{28}}
\newlabel{fig:subfig2}{{3.12(e)}{28}}
\newlabel{sub@fig:subfig2}{{(e)}{28}}
\newlabel{fig:subfig3}{{3.12(f)}{28}}
\newlabel{sub@fig:subfig3}{{(f)}{28}}
\newlabel{fig:subfig1}{{3.12(g)}{28}}
\newlabel{sub@fig:subfig1}{{(g)}{28}}
\newlabel{fig:subfig2}{{3.12(h)}{28}}
\newlabel{sub@fig:subfig2}{{(h)}{28}}
\newlabel{fig:subfig3}{{3.12(i)}{28}}
\newlabel{sub@fig:subfig3}{{(i)}{28}}
\newlabel{fig:subfig1}{{3.12(j)}{28}}
\newlabel{sub@fig:subfig1}{{(j)}{28}}
\newlabel{fig:subfig2}{{3.12(k)}{28}}
\newlabel{sub@fig:subfig2}{{(k)}{28}}
\newlabel{fig:subfig3}{{3.12(l)}{28}}
\newlabel{sub@fig:subfig3}{{(l)}{28}}
\newlabel{fig:subfig1}{{3.12(m)}{28}}
\newlabel{sub@fig:subfig1}{{(m)}{28}}
\newlabel{fig:subfig2}{{3.12(n)}{28}}
\newlabel{sub@fig:subfig2}{{(n)}{28}}
\newlabel{fig:subfig3}{{3.12(o)}{28}}
\newlabel{sub@fig:subfig3}{{(o)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of rendering results from Component Based Modeling and PTM techniques. CBM images have sharp shadows and specularity and also preserve the appearance of surface relief.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Sand Texture}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelled using CBM}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modelled using PTM}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Original Sponge Texture}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Modelled using CBM}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Modelled using PTM}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Brown Granite}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Modelled using CBM}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Modelled using PTM}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Original Cloth Texture}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Modeled using CBM}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Modeled using PTM}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Zoomed part of White Granite}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Modelled using CBM}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Modelled using PTM}}}{28}}
\newlabel{fig:subfig3}{{3.13(a)}{29}}
\newlabel{sub@fig:subfig3}{{(a)}{29}}
\newlabel{fig:subfig2}{{3.13(b)}{29}}
\newlabel{sub@fig:subfig2}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Multiple simultaneous Light Sources effect. For (a) and (c) light sources are placed at top(10$^{\circ }$) and bottom(180$^{\circ }$) side of the texture. For (c) and (d) they are placed at top(10 $^{\circ }$) and top left side(45$^{\circ }$). }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CBM based image }}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PTM based Image }}}{29}}
\citation{chap4-1}
\citation{chap4-2}
\citation{chap4-3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Component Based Text Segmentation}{30}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap4}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Independent Component Analysis (ICA) Model}{30}}
\newlabel{sec:format}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ICA Model. IC1: Independent component containg the foreground text, IC2: Independent conponent containing the Background IC3; Independent component conating the mixture of foreground and background. y $\in $ $\{$R,G,B$\}$}}{31}}
\newlabel{fig:frame}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Natural Scene Text Binarization}{31}}
\citation{A11}
\citation{A12}
\citation{A10}
\newlabel{fig:subfig11}{{4.2(a)}{32}}
\newlabel{sub@fig:subfig11}{{(a)}{32}}
\newlabel{fig:subfig12}{{4.2(b)}{32}}
\newlabel{sub@fig:subfig12}{{(b)}{32}}
\newlabel{fig:subfig13}{{4.2(c)}{32}}
\newlabel{sub@fig:subfig13}{{(c)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some sample word images we considered in this work containing (a) reflective (b) shadowed and (c) specular background}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}}
\newlabel{fig:1}{{4.2}{32}}
\newlabel{fig:subfig11}{{4.3(a)}{32}}
\newlabel{sub@fig:subfig11}{{(a)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Framework for the proposed method}}{32}}
\newlabel{fig:3}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Binarization process}{32}}
\citation{A11}
\citation{A2}
\newlabel{fig:subfig11}{{4.4(a)}{33}}
\newlabel{sub@fig:subfig11}{{(a)}{33}}
\newlabel{fig:subfig12}{{4.4(b)}{33}}
\newlabel{sub@fig:subfig12}{{(b)}{33}}
\newlabel{fig:subfig12}{{4.4(c)}{33}}
\newlabel{sub@fig:subfig12}{{(c)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Foreground and Background Extracted: (a) Shadowed background and foreground text (b) Reflective background and foreground text (c) Specular background and foreground text }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}}
\newlabel{fig:2}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}The Separation Model}{33}}
\citation{A5}
\newlabel{fig:subfig11}{{4.5(a)}{34}}
\newlabel{sub@fig:subfig11}{{(a)}{34}}
\newlabel{fig:subfig12}{{4.5(b)}{34}}
\newlabel{sub@fig:subfig12}{{(b)}{34}}
\newlabel{fig:subfig11}{{4.5(c)}{34}}
\newlabel{sub@fig:subfig11}{{(c)}{34}}
\newlabel{fig:subfig13}{{4.5(d)}{34}}
\newlabel{sub@fig:subfig13}{{(d)}{34}}
\newlabel{fig:subfig13}{{4.5(e)}{34}}
\newlabel{sub@fig:subfig13}{{(e)}{34}}
\newlabel{fig:subfig12}{{4.5(f)}{34}}
\newlabel{sub@fig:subfig12}{{(f)}{34}}
\newlabel{fig:subfig13}{{4.5(g)}{34}}
\newlabel{sub@fig:subfig13}{{(g)}{34}}
\newlabel{fig:subfig14}{{4.5(h)}{34}}
\newlabel{sub@fig:subfig14}{{(h)}{34}}
\newlabel{fig:subfig13}{{4.5(i)}{34}}
\newlabel{sub@fig:subfig13}{{(i)}{34}}
\newlabel{fig:subfig14}{{4.5(j)}{34}}
\newlabel{sub@fig:subfig14}{{(j)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Original word image (b),(e),(h) R, G and B channel respectively (c),(f),(i) Independent Components, (d),(g),(j) Binarized image}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Red}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$IC_1$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Binarized $IC_1$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Green}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$IC_2$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Binarized $IC_2$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Blue}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$IC_3$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Binarized $IC_3$}}}{34}}
\newlabel{fig:4}{{4.5}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed Point ICA}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Thresholding}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{35}}
\newlabel{fig:20}{{4.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\newlabel{fig:20}{{4.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\citation{A15}
\citation{A2}
\citation{A6}
\citation{A5}
\citation{A9}
\citation{A16}
\citation{A16}
\citation{A5}
\citation{A2}
\citation{A9}
\citation{A6}
\citation{A16}
\citation{A16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental Results and Analysis}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantitative Results (Average)}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces OCR Accuracy (\%)}}{37}}
\newlabel{fig:subfig11}{{4.2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of Binarization algorithms and the proposed method (From left to right Original, MRF, Kittler, Otsu, Niblack, Sauvola, Proposed) Text containing specular background}}{38}}
\newlabel{fig:6}{{4.11}{38}}
\newlabel{fig:subfig11}{{4.12(d)}{39}}
\newlabel{sub@fig:subfig11}{{(d)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}}
\newlabel{fig:subfig11}{{4.13(a)}{39}}
\newlabel{sub@fig:subfig11}{{(a)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Failure case where both the foreground and background are of same color}}{39}}
\newlabel{fig:7}{{4.13}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inscribed Text Segmentation}{39}}
\newlabel{fig:subfig11}{{4.3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Text image where both background and foreground are of same color}}{40}}
\newlabel{fig:1}{{4.14}{40}}
\newlabel{fig:subfig11}{{4.3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces (a) Sponge Texture (b),(c) Independent components}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}}
\newlabel{fig:2}{{4.15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enhancing Edge Extraction}{40}}
\newlabel{fig:subfig11}{{4.16(c)}{41}}
\newlabel{sub@fig:subfig11}{{(c)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces (a) Image containing text (b),(c) Independent components}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}}
\newlabel{fig:12}{{4.16}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Shadow Detection}{41}}
\newlabel{fig:subfig11}{{4.3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Binarized text}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original text }}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kittler}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Otsu}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Niblack}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sauvola}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ICA + CBM}}}{42}}
\newlabel{fig:13}{{4.17}{42}}
\newlabel{fig:subfig11}{{4.3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Binarized text}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original text }}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kittler}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Otsu}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Niblack}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sauvola}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ICA + CBM}}}{43}}
\newlabel{fig:13}{{4.18}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{43}}
\newlabel{fig:20}{{4.19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{44}}
\newlabel{fig:20}{{4.20}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:conc}{{5}{45}}
\bibstyle{latex8}
\bibdata{sampleBib}
\newlabel{ch:relatedPubs}{{5}{46}}
\bibcite{A15}{1}
\bibcite{chap4-3}{2}
\bibcite{C5}{3}
\bibcite{chap4-1}{4}
\bibcite{C8}{5}
\bibcite{A8}{6}
\bibcite{C2}{7}
\bibcite{C14}{8}
\bibcite{A1}{9}
\bibcite{chap4-2}{10}
\bibcite{A11}{11}
\bibcite{A12}{12}
\bibcite{chap3-5}{13}
\bibcite{chap3-4}{14}
\bibcite{A5}{15}
\@writefile{toc}{{\@tempskipb 3.0ex plus 1pt\relax }}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{47}}
\bibcite{chap3-6}{16}
\bibcite{C1}{17}
\bibcite{C3}{18}
\bibcite{C4}{19}
\bibcite{A16}{20}
\bibcite{chap3-1}{21}
\bibcite{A9}{22}
\bibcite{A2}{23}
\bibcite{C13}{24}
\bibcite{A4}{25}
\bibcite{C6}{26}
\bibcite{A7}{27}
\bibcite{A3}{28}
\bibcite{chap3-3}{29}
\bibcite{A6}{30}
\bibcite{C7}{31}
\bibcite{A10}{32}
\bibcite{chap3-2}{33}
