\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{A15}
Robust word recognition dataset.
\newblock {\em http://algoval.essex.ac.uk/icdar/RobustWord.html}.

\bibitem{chap4-3}
J.~Artur and A.~Mário.
\newblock On the use of independent component analysis for image compression.
\newblock {\em Signal Processing: Image Communication}, pages 378--389.

\bibitem{C5}
M.~Ashikhmin and P.~Shirley.
\newblock Steerable illumination textures.
\newblock {\em ACM Transactions on Graphics}, 21:1--19, 2002.

\bibitem{chap4-1}
M.~Bartlett, J.~Movellan, and T.~Sejnowski.
\newblock Face recognition by independent component analysis.
\newblock {\em IEEE Transactions on Neural Networks}, pages 1450--1464.

\bibitem{C8}
A.~Baumberg.
\newblock Blending images for texturing 3d models.
\newblock {\em In proc. Conf. on British Machine Vision Association}, pages
  404--413, 2002.

\bibitem{A8}
J.~Bernsen.
\newblock Dynamic thresholding of gray level images.
\newblock {\em International Conference on Pattern Recognition}, pages
  1251--1255, 1986.

\bibitem{C2}
K.~Dana, B.~V. Ginneken, S.~Nayar, and J.~Koenderink.
\newblock Reflectance and texture of real-world surfaces.
\newblock {\em ACM Transactions on Graphics}, 18(1):1--34, 1999.

\bibitem{C14}
G.~Earl, K.~Martinez, and T.~Malzbender.
\newblock Archaeological applications of polynomial texture mapping: Analysis,
  conservation and representation.
\newblock {\em Journal of Archaeological Science}, pages 2040--2050, 2010.

\bibitem{A1}
R.~M. Haralick and L.~G. Shapiro.
\newblock Image segmentation techniques.
\newblock {\em Computer Vision, Graphics and Image Processing}, 29:100--132,
  1985.

\bibitem{chap4-2}
J.~Hurri, A.~Hyvarinen, J.~Karhunen, and E.~Oja.
\newblock Image feature extraction using independent component analysis.
\newblock {\em IEEE Nordic Signal Processing Symposium}, 1996.

\bibitem{A11}
A.~Hyvarinen, J.~Karhunen, and E.~Oja.
\newblock Independent component analysis.
\newblock {\em John Wiley and Sons, New York,}, 2001.

\bibitem{A12}
A.~Hyvarinen and E.~Oja.
\newblock Independent component analysis: Algorithms and applications.
\newblock {\em Neural Networks}, 13:411--430, 2001.

\bibitem{chap3-5}
C.~Jiang and M.~Ward.
\newblock Shadow identification.
\newblock {\em IEEE Conf. on Computer Vision and Pattern Recognition}, pages
  606--612, 1992.

\bibitem{chap3-4}
C.~Jiang and M.~Ward.
\newblock Shadow segmentation and classification in a constrained environment.
\newblock {\em In CVGIP: Image Understanding}, pages 213--225, 1994.

\bibitem{A5}
J.~Kittler, J.~Illingworth, and J.~Foglein.
\newblock Threshold selection based on a simple image statistic.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 30:125--147,
  1985.

\bibitem{chap3-6}
A.~Leone, C.~Distante, and F.~Buccolieri.
\newblock A texture based approach for shadow detection.
\newblock {\em IEEE Conference on Advanced Video and Signal Based
  Surveillance}, pages 371--376, 2005.

\bibitem{C1}
T.~Leung and J.~Malik.
\newblock Representing and recognizing the visual appearance of materials using
  three-dimensional textons.
\newblock {\em International Journal On Computer Vision}, 43(1):29--44, 2001.

\bibitem{C3}
L.~MacDonald and S.~Robson.
\newblock Polynomial texture mapping and 3d representations.
\newblock {\em International Archives of Photogrammetry, Remote Sensing and
  Spatial Information Sciences}, 38, 2010.

\bibitem{C4}
T.~Malzbender, D.~Gelb, and H.~Wolters.
\newblock Polynomial texture maps.
\newblock {\em In Computer Graphics, SIGGRAPH Proceedings}, pages 519--528,
  2001.

\bibitem{A16}
A.~Mishra, K.~Alahari, and C.~Jawahar.
\newblock An mrf model for binarization of natural scene text.
\newblock {\em Proceedings of International Conference on Document Analysis and
  Recognition}, 2011.

\bibitem{chap3-1}
S.~Nayar, G.~Krishnan, M.~D. Grossberg, and R.~Raskar.
\newblock Fast separation of direct and global components of a scene using high
  frequency illumination.
\newblock {\em ACM Trans. on Graphics (also Proc. of ACM SIGGRAPH)}, July 2006.

\bibitem{A9}
W.~Niblack.
\newblock An introduction to digital image processing.
\newblock {\em New York: Prentice Hall}, 1986.

\bibitem{A2}
N.~Otsu.
\newblock A threshold selection method from gray-level histograms.
\newblock {\em IEEE Systems, Man, and Cybernetics Society}, 9:62--66, 1979.

\bibitem{C13}
J.~Padfield, D.~Saunders, and T.~Malzbender.
\newblock Polynomial texture mapping: A new tool for examining the surface of
  paintings.
\newblock {\em ICOM Committee for Conservation}, 1:504--510, 2005.

\bibitem{A4}
N.~R. Pal and S.~K. Pal.
\newblock A review on image segmentation techniques.
\newblock {\em Pattern Recognition}, 26:1227--1249, 1993.

\bibitem{C6}
C.~Rocchini, P.~Cignoni, C.~Montani, and R.~Scopigno.
\newblock Multiple textures stitching and blending on 3d objects.
\newblock {\em In Eurographics Rendering Workshop}, pages 119--130, 1999.

\bibitem{A7}
P.~Sahoo and G.~Arora.
\newblock A thresholding method based on two-dimensional renyi’s entropy.
\newblock {\em Pattern Recognition}, 37:1149--1161, 2004.

\bibitem{A3}
P.~K. Sahoo, S.~Soltani, A.~K.~C. Wong, and Y.~C. Chen.
\newblock A survey of thresholding techniques.
\newblock {\em Computer Vision, Graphics and Image Processing}, 41:233--260,
  1988.

\bibitem{chap3-3}
E.~Salvador, A.~Cavallaro, and T.~Ebrahimi.
\newblock Shadow identification and classification using invariant colour
  models.
\newblock {\em In IEEE International Conference on Acoustic, Speech and Signal
  Processing}, pages 1545--1548, 2001.

\bibitem{A6}
J.~J. Sauvola and M.~Pietikainen.
\newblock Adaptive document image binarization.
\newblock {\em Pattern Recognition}, 33:225--236, 2000.

\bibitem{C7}
M.~Soucy, G.~Godin, R.~Baribeau, F.~Blais, and M.~Rioux.
\newblock Sensons and algorithms for the construction of digital 3d colour
  models of real objects.
\newblock {\em Image Processing Proceedings}, pages 409--412, 1996.

\bibitem{A10}
R.~Szupiluk and A.~Cichocki.
\newblock Blind signal separation using second order statistics.
\newblock {\em Proc. of SPETO}, pages 485--488, 2001.

\bibitem{chap3-2}
A.~Woo, P.~Poulin, and A.~Fournier.
\newblock A survey of shadow algorithms.
\newblock {\em IEEE Computer Graphics and Applications}, November 1990.

\end{thebibliography}
