\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Analysis of Texture in Scene Images}{1}
\contentsline {subsection}{\numberline {1.1.1}Problem}{4}
\contentsline {subsection}{\numberline {1.1.2}Approach}{4}
\contentsline {section}{\numberline {1.2}Analysis of Text in Scene Images}{5}
\contentsline {subsection}{\numberline {1.2.1}Problem}{7}
\contentsline {subsection}{\numberline {1.2.2}Approach}{8}
\contentsline {section}{\numberline {1.3}Outline}{9}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}
\contentsline {section}{\numberline {2.1}Texture in Scene Images}{10}
\contentsline {section}{\numberline {2.2}Text in Scene Images}{13}
\contentsline {subsection}{\numberline {2.2.1}Text Detection and Recognition}{14}
\contentsline {subsection}{\numberline {2.2.2}Text Segmentation}{18}
\contentsline {section}{\numberline {2.3}Summary}{19}
\contentsline {chapter}{\numberline {3}Component Based Texture Modeling}{20}
\contentsline {section}{\numberline {3.1}Separation into components}{20}
\contentsline {section}{\numberline {3.2}Modeling Direct Component}{21}
\contentsline {subsection}{\numberline {3.2.1}Shadow Modeling by Interpolation}{22}
\contentsline {subsection}{\numberline {3.2.2}Shadow Modeling by Classification}{25}
\contentsline {subsection}{\numberline {3.2.3}Modeling the Specularity}{27}
\contentsline {section}{\numberline {3.3}Modeling Global Component}{28}
\contentsline {section}{\numberline {3.4}Data Acquisition}{30}
\contentsline {section}{\numberline {3.5}Experimental Results and Analysis}{31}
\contentsline {chapter}{\numberline {4}Component Based Text Segmentation}{36}
\contentsline {section}{\numberline {4.1}Independent Component Analysis (ICA) Model}{36}
\contentsline {section}{\numberline {4.2}Natural Scene Text Binarization}{37}
\contentsline {subsection}{\numberline {4.2.1}Binarization process}{37}
\contentsline {subsubsection}{\numberline {4.2.1.1}The Separation Model}{38}
\contentsline {subsubsection}{\numberline {4.2.1.2}Thresholding}{40}
\contentsline {subsection}{\numberline {4.2.2}Experimental Results and Analysis}{41}
\contentsline {section}{\numberline {4.3}Applications}{45}
\contentsline {subsection}{\numberline {4.3.1}Inscribed Text Segmentation}{45}
\contentsline {subsection}{\numberline {4.3.2}Enhancing Edge Detection}{48}
\contentsline {subsection}{\numberline {4.3.3}Shadow Detection}{49}
\contentsline {chapter}{\numberline {5}Conclusion}{50}
{\@tempskipb 3.0ex plus 1pt\relax }
\contentsline {chapter}{{Bibliography}}{52}
