\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Analysis of Texture in Scene Images}{1}
\contentsline {subsection}{\numberline {1.1.1}Problem}{4}
\contentsline {subsection}{\numberline {1.1.2}Approach}{4}
\contentsline {section}{\numberline {1.2}Analysis of Text in Scene Images}{5}
\contentsline {subsection}{\numberline {1.2.1}Problem}{7}
\contentsline {subsection}{\numberline {1.2.2}Approach}{8}
\contentsline {section}{\numberline {1.3}Outline}{9}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}
\contentsline {section}{\numberline {2.1}Texture in Scene Images}{10}
\contentsline {subsection}{\numberline {2.1.1}2D texture VS 3D texture}{10}
\contentsline {subsection}{\numberline {2.1.2}Bump Mapping}{12}
\contentsline {subsection}{\numberline {2.1.3}Image Based Rendering}{13}
\contentsline {subsection}{\numberline {2.1.4}BRDF}{14}
\contentsline {subsection}{\numberline {2.1.5}Polynomial Texture Maping}{14}
\contentsline {section}{\numberline {2.2}Text in Scene Images}{15}
\contentsline {subsection}{\numberline {2.2.1}Text Detection and Recognition}{17}
\contentsline {chapter}{\numberline {3}Component Based Texture Modeling}{21}
\contentsline {section}{\numberline {3.1}Separation into components}{21}
\contentsline {section}{\numberline {3.2}Modelling Direct Component}{22}
\contentsline {subsection}{\numberline {3.2.1}Shadow Modeling by Interpolation}{23}
\contentsline {subsection}{\numberline {3.2.2}Shadow Modeling by Classification}{27}
\contentsline {subsection}{\numberline {3.2.3}Modeling the Specularity}{29}
\contentsline {section}{\numberline {3.3}Modeling Global Component}{30}
\contentsline {section}{\numberline {3.4}Data Acquisition}{32}
\contentsline {section}{\numberline {3.5}Experimental Results and Analysis}{33}
\contentsline {chapter}{\numberline {4}Component Based Text Segmentation}{37}
\contentsline {section}{\numberline {4.1}Independent Component Analysis (ICA) Model}{37}
\contentsline {section}{\numberline {4.2}Natural Scene Text Binarization}{38}
\contentsline {subsection}{\numberline {4.2.1}Binarization process}{38}
\contentsline {subsubsection}{\numberline {4.2.1.1}The Separation Model}{39}
\contentsline {subsubsection}{\numberline {4.2.1.2}Thresholding}{41}
\contentsline {subsection}{\numberline {4.2.2}Experimental Results and Analysis}{43}
\contentsline {section}{\numberline {4.3}Applications}{46}
\contentsline {subsection}{\numberline {4.3.1}Inscribed Text Segmentation}{46}
\contentsline {subsection}{\numberline {4.3.2}Enhancing Edge Detection}{47}
\contentsline {subsection}{\numberline {4.3.3}Shadow Detection}{50}
\contentsline {chapter}{\numberline {5}Conclusion}{51}
{\@tempskipb 3.0ex plus 1pt\relax }
\contentsline {chapter}{{Bibliography}}{53}
