\relax 
\newlabel{ch:ack}{{}{v}}
\newlabel{ch:abstract}{{}{vi}}
\citation{chap3-1}
\citation{chap3-1}
\citation{C1}
\citation{C5}
\citation{C4}
\citation{C2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:intro}{{1}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysis of Texture in Scene Images}{1}}
\citation{C8}
\citation{C6}
\citation{C7}
\citation{C4}
\citation{C14}
\citation{C13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Natural Scene Textures}}{2}}
\newlabel{fig:texture}{{1.1}{2}}
\newlabel{fig:3dtexture}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Variation in appearance of the same surface patch, when illuminated from different lighting directions}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{fig:setup}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Experimental setup}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Component Based Modeling (CBM)}}{4}}
\newlabel{fig:CBM}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of Text in Scene Images}{5}}
\citation{A1}
\citation{A3}
\citation{A4}
\citation{A2}
\citation{A5}
\citation{A6}
\citation{A9}
\citation{A2}
\citation{A7}
\citation{A8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Natural Scene Text Images}}{6}}
\newlabel{fig:scenetext}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scene text images containing complex background}}{7}}
\newlabel{fig:textchallenge}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ICA model applied on images}}{8}}
\newlabel{fig:ICAmodel}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{10}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Texture in Scene Images}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}2D texture VS 3D texture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bump Mapping}{11}}
\citation{B1}
\citation{B5}
\citation{B8}
\citation{B12}
\citation{B14}
\citation{B15}
\citation{B2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{12}}
\newlabel{fig:model}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Image Based Rendering}{13}}
\citation{C3}
\newlabel{fig:subfig3}{{2.2(a)}{14}}
\newlabel{sub@fig:subfig3}{{(a)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PTM vs Conventional Texture Map: The upper portions of the images shows the visual appearance of a PTM while the bottom half shows the conventional Texture map. Note how the former appears realistic while the later suffers from unrealistic lighting and shadows. }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\newlabel{fig:subfigureExample}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}BRDF}{14}}
\citation{chap2-9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Polynomial Texture Maping}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text in Scene Images}{16}}
\citation{chap2-1}
\citation{chap2-2}
\citation{chap2-3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\citation{chap2-1}
\citation{chap2-2}
\citation{chap2-3}
\citation{chap2-4}
\citation{chap2-5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Text Detection and Recognition}{18}}
\citation{chap2-7}
\citation{chap2-8}
\citation{}
\citation{chap2-6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Text Segmentation}{21}}
\citation{chap3-1}
\citation{chap3-1}
\citation{chap3-1}
\citation{chap3-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Component Based Texture Modeling}{22}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap3}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Separation into components}{22}}
\newlabel{fig:15}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The luminance of scene point is due to direct illumination of the point by the source (A) and global illumination due to other points in the scene which is mainly due to inter-reflections (B), subsurface scattering (C), volumetric scattering (D) and translucency (E) \cite  {chap3-1} }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling Direct Component}{23}}
\citation{chap3-3}
\citation{chap3-4}
\citation{chap3-5}
\citation{chap3-6}
\citation{chap3-2}
\citation{A2}
\newlabel{fig:subfig1}{{3.2(a)}{24}}
\newlabel{sub@fig:subfig1}{{(a)}{24}}
\newlabel{fig:subfig2}{{3.2(b)}{24}}
\newlabel{sub@fig:subfig2}{{(b)}{24}}
\newlabel{fig:subfig3}{{3.2(c)}{24}}
\newlabel{sub@fig:subfig3}{{(c)}{24}}
\newlabel{fig:subfig1}{{3.2(d)}{24}}
\newlabel{sub@fig:subfig1}{{(d)}{24}}
\newlabel{fig:subfig2}{{3.2(e)}{24}}
\newlabel{sub@fig:subfig2}{{(e)}{24}}
\newlabel{fig:subfig3}{{3.2(f)}{24}}
\newlabel{sub@fig:subfig3}{{(f)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Direct and global components of a scene \cite  {chap3-1}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_u=.61$,$l_v=.35$}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interpolated}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_u=-.61$,$l_v=-.35$}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Scene}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Direct Component}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Global Component}}{24}}
\newlabel{fig:direct}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shadow Modeling by Interpolation}{24}}
\newlabel{fig:subfig1}{{3.3(a)}{25}}
\newlabel{sub@fig:subfig1}{{(a)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The steps involved in the computation of direct and global images using a set of shifted checkerboard illumination patterns}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_u=.61$,$l_v=.35$}}}{25}}
\newlabel{fig:16}{{3.3}{25}}
\newlabel{fig:subfig1}{{3.4(a)}{26}}
\newlabel{sub@fig:subfig1}{{(a)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces shadow modeling by interpolation}}{26}}
\newlabel{fig:subfig1}{{3.5(a)}{26}}
\newlabel{sub@fig:subfig1}{{(a)}{26}}
\newlabel{fig:subfig2}{{3.5(b)}{26}}
\newlabel{sub@fig:subfig2}{{(b)}{26}}
\newlabel{fig:subfig3}{{3.5(c)}{26}}
\newlabel{sub@fig:subfig3}{{(c)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Components of a cloth image for a specific lighting direction: a) original image, b) direct component, c) global component.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}}
\newlabel{fig:global}{{3.5}{26}}
\newlabel{fig:subfig1}{{3.6(a)}{27}}
\newlabel{sub@fig:subfig1}{{(a)}{27}}
\newlabel{fig:subfig2}{{3.6(b)}{27}}
\newlabel{sub@fig:subfig2}{{(b)}{27}}
\newlabel{fig:subfig3}{{3.6(c)}{27}}
\newlabel{sub@fig:subfig3}{{(c)}{27}}
\newlabel{fig:subfig1}{{3.6(d)}{27}}
\newlabel{sub@fig:subfig1}{{(d)}{27}}
\newlabel{fig:subfig2}{{3.6(e)}{27}}
\newlabel{sub@fig:subfig2}{{(e)}{27}}
\newlabel{fig:subfig3}{{3.6(f)}{27}}
\newlabel{sub@fig:subfig3}{{(f)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shadow interpolation in two directions: a,c) images with horizontally varying lighting directions, b) interpolated direct image between the two; d,f) images with vertically varying lighting directions, e) interpolated direct image between the two.}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_u=.61$,$l_v=.35$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interpolated}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_u=-.61$,$l_v=-.35$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l_u=.86$,$l_v=0$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Interpolated}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l_u=.58$,$l_v=0$}}}{27}}
\newlabel{fig:intExample}{{3.6}{27}}
\newlabel{fig:subfig1}{{3.7(a)}{28}}
\newlabel{sub@fig:subfig1}{{(a)}{28}}
\newlabel{fig:subfig2}{{3.7(b)}{28}}
\newlabel{sub@fig:subfig2}{{(b)}{28}}
\newlabel{fig:subfig3}{{3.7(c)}{28}}
\newlabel{sub@fig:subfig3}{{(c)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces a) Direct component of an image computed using bilinear interpolation, b) after multiplying (a) by the shadow mask, and c) after adding specularity.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}}
\newlabel{fig:subfigureExample}{{3.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shadow Modeling by Classification}{28}}
\newlabel{fig:subfig1}{{3.8(a)}{29}}
\newlabel{sub@fig:subfig1}{{(a)}{29}}
\newlabel{fig:subfig2}{{3.8(b)}{29}}
\newlabel{sub@fig:subfig2}{{(b)}{29}}
\newlabel{fig:subfig3}{{3.8(c)}{29}}
\newlabel{sub@fig:subfig3}{{(c)}{29}}
\newlabel{fig:subfig4}{{3.8(d)}{29}}
\newlabel{sub@fig:subfig4}{{(d)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces a) Binarized image of cloth shadow, b) binary image as rendered by classification technique, c) binary image obtained using interpolation, d) distance image of pixels from classifier boundary. Blue pixels are closest to the hyperplane and include pixels at the edge of a shadow or pixels present in the region of diffused shadow. Black color pixels are the farthest from the hyperplane and represent region of strong and dense shadow.}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}}
\newlabel{fig:subfigureExample}{{3.8}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Shadow modeling by classification}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modeling the Specularity}{30}}
\newlabel{fig:subfig1}{{3.9(a)}{31}}
\newlabel{sub@fig:subfig1}{{(a)}{31}}
\newlabel{fig:subfig2}{{3.9(b)}{31}}
\newlabel{sub@fig:subfig2}{{(b)}{31}}
\newlabel{fig:subfig3}{{3.9(c)}{31}}
\newlabel{sub@fig:subfig3}{{(c)}{31}}
\newlabel{fig:subfig4}{{3.9(d)}{31}}
\newlabel{sub@fig:subfig4}{{(d)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Optional caption for list of figures}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}}
\newlabel{fig:globalCloth}{{3.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling Global Component}{31}}
\citation{B6}
\citation{B4}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Root Mean Square Error Comparison}}{32}}
\citation{A9}
\newlabel{fig:subfig1}{{3.10(a)}{33}}
\newlabel{sub@fig:subfig1}{{(a)}{33}}
\newlabel{fig:subfig2}{{3.10(b)}{33}}
\newlabel{sub@fig:subfig2}{{(b)}{33}}
\newlabel{fig:subfig3}{{3.10(c)}{33}}
\newlabel{sub@fig:subfig3}{{(c)}{33}}
\newlabel{fig:subfig4}{{3.10(d)}{33}}
\newlabel{sub@fig:subfig4}{{(d)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of luminance at a pixel as modeled by different functions: a) original function plot at that pixel b)By Gaussian c)By Biquadratic d)By Parabola.}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}}
\newlabel{fig:subfigureExample}{{3.10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Acquisition}{33}}
\newlabel{fig:subfig1}{{3.11(a)}{34}}
\newlabel{sub@fig:subfig1}{{(a)}{34}}
\newlabel{fig:subfig2}{{3.11(b)}{34}}
\newlabel{sub@fig:subfig2}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Error comparison between CBM and PTM over different surface textures. Red bars indicate outliers. The red line in the box is the mean and the blue lines are the 25th and 75th percentile.}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results and Analysis}{34}}
\citation{A10}
\newlabel{fig:subfig1}{{3.12(a)}{36}}
\newlabel{sub@fig:subfig1}{{(a)}{36}}
\newlabel{fig:subfig2}{{3.12(b)}{36}}
\newlabel{sub@fig:subfig2}{{(b)}{36}}
\newlabel{fig:subfig3}{{3.12(c)}{36}}
\newlabel{sub@fig:subfig3}{{(c)}{36}}
\newlabel{fig:subfig1}{{3.12(d)}{36}}
\newlabel{sub@fig:subfig1}{{(d)}{36}}
\newlabel{fig:subfig2}{{3.12(e)}{36}}
\newlabel{sub@fig:subfig2}{{(e)}{36}}
\newlabel{fig:subfig3}{{3.12(f)}{36}}
\newlabel{sub@fig:subfig3}{{(f)}{36}}
\newlabel{fig:subfig1}{{3.12(g)}{36}}
\newlabel{sub@fig:subfig1}{{(g)}{36}}
\newlabel{fig:subfig2}{{3.12(h)}{36}}
\newlabel{sub@fig:subfig2}{{(h)}{36}}
\newlabel{fig:subfig3}{{3.12(i)}{36}}
\newlabel{sub@fig:subfig3}{{(i)}{36}}
\newlabel{fig:subfig1}{{3.12(j)}{36}}
\newlabel{sub@fig:subfig1}{{(j)}{36}}
\newlabel{fig:subfig2}{{3.12(k)}{36}}
\newlabel{sub@fig:subfig2}{{(k)}{36}}
\newlabel{fig:subfig3}{{3.12(l)}{36}}
\newlabel{sub@fig:subfig3}{{(l)}{36}}
\newlabel{fig:subfig1}{{3.12(m)}{36}}
\newlabel{sub@fig:subfig1}{{(m)}{36}}
\newlabel{fig:subfig2}{{3.12(n)}{36}}
\newlabel{sub@fig:subfig2}{{(n)}{36}}
\newlabel{fig:subfig3}{{3.12(o)}{36}}
\newlabel{sub@fig:subfig3}{{(o)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of rendering results from Component Based Modeling and PTM techniques. CBM images have sharp shadows and specularity and also preserve the appearance of surface relief.}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Sand Texture}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelled using CBM}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modelled using PTM}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Original Sponge Texture}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Modelled using CBM}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Modelled using PTM}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Brown Granite}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Modelled using CBM}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Modelled using PTM}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Original Cloth Texture}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Modeled using CBM}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Modeled using PTM}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Zoomed part of White Granite}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Modelled using CBM}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Modelled using PTM}}}{36}}
\newlabel{fig:subfig3}{{3.13(a)}{37}}
\newlabel{sub@fig:subfig3}{{(a)}{37}}
\newlabel{fig:subfig2}{{3.13(b)}{37}}
\newlabel{sub@fig:subfig2}{{(b)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Multiple simultaneous Light Sources effect. For (a) and (c) light sources are placed at top(10$^{\circ }$) and bottom(180$^{\circ }$) side of the texture. For (c) and (d) they are placed at top(10 $^{\circ }$) and top left side(45$^{\circ }$). }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CBM based image }}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PTM based Image }}}{37}}
\citation{chap4-1}
\citation{chap4-2}
\citation{chap4-3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Component Based Text Segmentation}{38}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap4}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Independent Component Analysis (ICA) Model}{38}}
\newlabel{sec:format}{{4.1}{38}}
\citation{A11}
\citation{A12}
\citation{A10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ICA Model - IC1: Independent component containing the foreground text, IC2: Independent conponent containing the Background, IC3: Independent component containing the mixture of foreground and background. y $\in $ $\{$R,G,B$\}$}}{39}}
\newlabel{fig:frame}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Natural Scene Text Binarization}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Binarization process}{39}}
\newlabel{fig:subfig11}{{4.2(a)}{40}}
\newlabel{sub@fig:subfig11}{{(a)}{40}}
\newlabel{fig:subfig12}{{4.2(b)}{40}}
\newlabel{sub@fig:subfig12}{{(b)}{40}}
\newlabel{fig:subfig13}{{4.2(c)}{40}}
\newlabel{sub@fig:subfig13}{{(c)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some sample word images we considered in this work containing (a) reflective (b) shadowed and (c) specular background}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}}
\newlabel{fig:sample}{{4.2}{40}}
\newlabel{fig:subfig11}{{4.3(a)}{40}}
\newlabel{sub@fig:subfig11}{{(a)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Framework for the proposed method}}{40}}
\newlabel{fig:3}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}The Separation Model}{40}}
\citation{A11}
\citation{A2}
\newlabel{fig:subfig11}{{4.4(a)}{41}}
\newlabel{sub@fig:subfig11}{{(a)}{41}}
\newlabel{fig:subfig12}{{4.4(b)}{41}}
\newlabel{sub@fig:subfig12}{{(b)}{41}}
\newlabel{fig:subfig12}{{4.4(c)}{41}}
\newlabel{sub@fig:subfig12}{{(c)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Foreground and Background Extracted: (a) Shadowed background and foreground text (b) Reflective background and foreground text (c) Specular background and foreground text }}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}}
\newlabel{fig:extract}{{4.4}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed Point ICA}}{41}}
\citation{A5}
\newlabel{fig:subfig11}{{4.5(a)}{42}}
\newlabel{sub@fig:subfig11}{{(a)}{42}}
\newlabel{fig:subfig12}{{4.5(b)}{42}}
\newlabel{sub@fig:subfig12}{{(b)}{42}}
\newlabel{fig:subfig11}{{4.5(c)}{42}}
\newlabel{sub@fig:subfig11}{{(c)}{42}}
\newlabel{fig:subfig13}{{4.5(d)}{42}}
\newlabel{sub@fig:subfig13}{{(d)}{42}}
\newlabel{fig:subfig13}{{4.5(e)}{42}}
\newlabel{sub@fig:subfig13}{{(e)}{42}}
\newlabel{fig:subfig12}{{4.5(f)}{42}}
\newlabel{sub@fig:subfig12}{{(f)}{42}}
\newlabel{fig:subfig13}{{4.5(g)}{42}}
\newlabel{sub@fig:subfig13}{{(g)}{42}}
\newlabel{fig:subfig14}{{4.5(h)}{42}}
\newlabel{sub@fig:subfig14}{{(h)}{42}}
\newlabel{fig:subfig13}{{4.5(i)}{42}}
\newlabel{sub@fig:subfig13}{{(i)}{42}}
\newlabel{fig:subfig14}{{4.5(j)}{42}}
\newlabel{sub@fig:subfig14}{{(j)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Original word image (b),(e),(h) R, G and B channel respectively (c),(f),(i) Independent Components, (d),(g),(j) Binarized image}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Red}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$IC_1$}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Binarized $IC_1$}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Green}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$IC_2$}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Binarized $IC_2$}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Blue}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$IC_3$}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Binarized $IC_3$}}}{42}}
\newlabel{fig:4}{{4.5}{42}}
\newlabel{fig:subfig12}{{4.6(d)}{42}}
\newlabel{sub@fig:subfig12}{{(d)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Text containing specular highlight (b) IC (c) Otsu (d) Niblack}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{42}}
\newlabel{fig:5}{{4.6}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Thresholding}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Original Image}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Text Image (b) kittler (c) Niblack (d) Otsu (e) Sauvola}}{43}}
\newlabel{fig:good}{{4.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (a) Text Image (b) kittler (c) Niblack (d) Otsu (e) Sauvola}}{43}}
\newlabel{fig:bad}{{4.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) Scene Text Image (b) Ground Truth Binary Image}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}}
\newlabel{fig:ground}{{4.10}{43}}
\citation{A15}
\citation{A2}
\citation{A6}
\citation{A5}
\citation{A9}
\citation{A16}
\citation{A16}
\citation{A5}
\citation{A2}
\citation{A9}
\citation{A6}
\citation{A16}
\citation{chap4-4}
\citation{A16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental Results and Analysis}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantitative Results (Average)}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces OCR Accuracy (\%)}}{44}}
\newlabel{fig:accuracy}{{4.2.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pixel Grid showing precision and recall in a word image}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\newlabel{fig:ocr}{{4.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces OCR results on scene text images}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\newlabel{fig:subfig11}{{4.2.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of Binarization algorithms and the proposed method (From left to right Original, MRF, Sergey, Proposed)}}{46}}
\newlabel{fig:6}{{4.13}{46}}
\newlabel{fig:subfig11}{{4.14(d)}{47}}
\newlabel{sub@fig:subfig11}{{(d)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}}
\newlabel{fig:subfig11}{{4.15(a)}{47}}
\newlabel{sub@fig:subfig11}{{(a)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Failure case where both the foreground and background are of same color}}{47}}
\newlabel{fig:7}{{4.15}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inscribed Text Segmentation}{47}}
\newlabel{fig:subfig11}{{4.3.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Inscribed Text image where both background and foreground are of same color}}{48}}
\newlabel{fig:fail}{{4.16}{48}}
\newlabel{fig:subfig11}{{4.3.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces (a) Sponge Texture (b),(c) Independent components}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}}
\newlabel{fig:2}{{4.17}{48}}
\newlabel{fig:subfig11}{{4.18(c)}{48}}
\newlabel{sub@fig:subfig11}{{(c)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces (a) Image containing text (b),(c) Independent components}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}}
\newlabel{fig:12}{{4.18}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enhancing Edge Detection}{48}}
\newlabel{fig:subfig11}{{4.3.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Binarized text}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original text }}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kittler}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Otsu}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Niblack}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sauvola}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ICA + CBM}}}{49}}
\newlabel{fig:13}{{4.19}{49}}
\newlabel{fig:subfig11}{{4.19}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Binarized text}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original text }}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kittler}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Otsu}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Niblack}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sauvola}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ICA + CBM}}}{49}}
\newlabel{fig:13}{{4.20}{49}}
\citation{chap4-6}
\citation{chap4-7}
\citation{chap4-5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces From left to right: Text image, Applying canny edge detector, Applying ICA model + canny edge detector}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{50}}
\newlabel{fig:edge}{{4.21}{50}}
\citation{chap4-8}
\citation{chap4-9}
\citation{chap4-10}
\citation{chap4-11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Scene images containing shadows and their corresponding shadow masks}}{51}}
\newlabel{fig:shadow}{{4.22}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Shadow Detection}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{52}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:conc}{{5}{52}}
\bibstyle{latex8}
\bibdata{sampleBib}
\newlabel{ch:relatedPubs}{{5}{53}}
\bibcite{A15}{1}
\bibcite{chap4-3}{2}
\bibcite{C5}{3}
\bibcite{chap4-1}{4}
\bibcite{C8}{5}
\bibcite{A8}{6}
\bibcite{chap4-5}{7}
\bibcite{chap2-1}{8}
\bibcite{chap2-5}{9}
\bibcite{C2}{10}
\bibcite{C14}{11}
\bibcite{chap4-9}{12}
\bibcite{chap4-8}{13}
\bibcite{A1}{14}
\bibcite{chap4-2}{15}
\@writefile{toc}{{\@tempskipb 3.0ex plus 1pt\relax }}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{54}}
\bibcite{A11}{16}
\bibcite{A12}{17}
\bibcite{chap3-5}{18}
\bibcite{chap3-4}{19}
\bibcite{A5}{20}
\bibcite{chap4-10}{21}
\bibcite{chap2-3}{22}
\bibcite{chap3-6}{23}
\bibcite{C1}{24}
\bibcite{chap2-4}{25}
\bibcite{C3}{26}
\bibcite{C4}{27}
\bibcite{chap4-4}{28}
\bibcite{A16}{29}
\bibcite{chap4-11}{30}
\bibcite{chap3-1}{31}
\bibcite{A9}{32}
\bibcite{chap2-6}{33}
\bibcite{A2}{34}
\bibcite{C13}{35}
\bibcite{A4}{36}
\bibcite{chap4-7}{37}
\bibcite{chap2-2}{38}
\bibcite{chap2-7}{39}
\bibcite{C6}{40}
\bibcite{A7}{41}
\bibcite{A3}{42}
\bibcite{chap3-3}{43}
\bibcite{A6}{44}
\bibcite{C7}{45}
\bibcite{chap4-6}{46}
\bibcite{A10}{47}
\bibcite{chap3-2}{48}
\bibcite{chap2-8}{49}
