This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sampleThesis.aux
The style file: latex8.bst
Database file #1: sampleBib.bib
Warning--I didn't find a database entry for "B4"
Warning--I didn't find a database entry for "B9"
Warning--I didn't find a database entry for "B7"
Warning--I didn't find a database entry for "B10"
Warning--I didn't find a database entry for "B11"
Warning--I didn't find a database entry for "B17"
Warning--I didn't find a database entry for "B16"
Warning--I didn't find a database entry for "B6"
Warning--to sort, need author or key in A15
Warning--empty author in A15
Warning--empty year in A15
You've used 24 entries,
            2118 wiz_defined-function locations,
            674 strings with 6896 characters,
and the built_in function-call counts, 8320 in all, are:
= -- 849
> -- 351
< -- 7
+ -- 144
- -- 114
* -- 549
:= -- 1356
add.period$ -- 71
call.type$ -- 24
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 326
empty$ -- 625
format.name$ -- 114
if$ -- 1769
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 122
num.names$ -- 46
pop$ -- 106
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 608
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 81
width$ -- 26
write$ -- 259
(There were 11 warnings)
