\addvspace {1em}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Natural Scene Textures}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Variation in appearance of the same surface patch, when illuminated from different lighting directions}}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Experimental setup}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Component Based Modeling (CBM)}}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Natural Scene Text Images}}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Scene text images containing complex background}}{7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces ICA model applied on images}}{8}
\addvspace {1em}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D vs 2D texture map: The upper part of the images shows the visual appearance of a 3D texture map while the bottom part shows the conventional 2D texture map. We can see that the bottom part suffers from unrealistic lighting and shadows. }}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Natural textures mapped onto a 3D model of teapot under varying lighting directions}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Some natural scenes containing text}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An end-to-end text recognition model}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Text detected in Scene Images}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Text recognized in Scene Images}}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of scene text segmentation results. From left to right (a) Text Image (b) kittler (c) Niblack (d) Otsu (e) Sauvola}}{18}
\addvspace {1em}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The luminance of scene point is due to direct illumination of the point by the source (A) and global illumination due to other points in the scene which is mainly due to inter-reflections (B), subsurface scattering (C), volumetric scattering (D) and translucency (E) \cite {chap3-1} }}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Direct and global components of a scene \cite {chap3-1}}}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scene Image}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Direct Component}}}{22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Global Component}}}{22}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scene Image}}}{22}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Direct Component}}}{22}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces Global Component}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The steps involved in the computation of direct and global images using a set of shifted checkerboard illumination patterns}}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l_u=.61$,$l_v=.35$}}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Shadow modeling by interpolation}}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Components of a cloth image for a specific lighting direction: a) Original image, b) Direct component, c) Global component.}}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Shadow interpolation in two directions: a,c) images with horizontally varying lighting directions, b) interpolated direct image between the two; d,f) images with vertically varying lighting directions, e) interpolated direct image between the two.}}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l_u=.61$,$l_v=.35$}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interpolated}}}{25}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$l_u=-.61$,$l_v=-.35$}}}{25}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$l_u=.86$,$l_v=0$}}}{25}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Interpolated}}}{25}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$l_u=.58$,$l_v=0$}}}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces a) Direct component of an image computed using bilinear interpolation, b) after multiplying (a) by the shadow mask, and c) after adding specularity.}}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces a) Binarized image of cloth shadow, b) binary image as rendered by classification technique, c) binary image obtained using interpolation, d) distance image of pixels from classifier boundary. Blue pixels are closest to the hyperplane and include pixels at the edge of a shadow or pixels present in the region of diffused shadow. Black color pixels are the farthest from the hyperplane and represent region of strong and dense shadow.}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{27}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Optional caption for list of figures}}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{29}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of luminance at a pixel as modeled by different functions: a) original function plot at that pixel b) By Gaussian c) By Biquadratic d) By Parabola.}}{31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Error comparison between CBM and PTM over different surface textures. Red bars indicate outliers. The red line in the box is the mean and the blue lines are the 25th and 75th percentile.}}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of rendering results from Component Based Modeling and PTM techniques. CBM images have sharp shadows and specularity and also preserve the appearance of surface relief.}}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original Sand Texture}}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Modelled using CBM}}}{34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Modelled using PTM}}}{34}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Original Sponge Texture}}}{34}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Modelled using CBM}}}{34}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Modelled using PTM}}}{34}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Brown Granite}}}{34}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Modelled using CBM}}}{34}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Modelled using PTM}}}{34}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Original Cloth Texture}}}{34}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Modeled using CBM}}}{34}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Modeled using PTM}}}{34}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Zoomed part of White Granite}}}{34}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Modelled using CBM}}}{34}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {Modelled using PTM}}}{34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Multiple simultaneous Light Sources effect. For (a) and (b) light sources are placed at top(10$^{\circ }$) and bottom(180$^{\circ }$) side of the texture.}}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CBM based output image}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PTM based output Image}}}{35}
\addvspace {1em}
\contentsline {figure}{\numberline {4.1}{\ignorespaces ICA Model - IC1: Independent component containing the foreground text, IC2: Independent component containing the Background, IC3: Independent component containing the mixture of foreground and background. y $\in $ $\{$R,G,B$\}$}}{37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Some sample word images we considered in this work containing (a) reflective (b) shadowed and (c) specular background}}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Framework for the proposed method}}{38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Foreground and Background Extracted: (a) Shadowed background and foreground text (b) Reflective background and foreground text (c) Specular background and foreground text }}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Original word image (b),(e),(h) R, G and B channel respectively (c),(f),(i) Independent Components, (d),(g),(j) Binarized image}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Red}}}{40}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$IC_1$}}}{40}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Binarized $IC_1$}}}{40}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Green}}}{40}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$IC_2$}}}{40}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Binarized $IC_2$}}}{40}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Blue}}}{40}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$IC_3$}}}{40}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Binarized $IC_3$}}}{40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Text containing specular highlight (b) IC (c) Otsu (d) Niblack}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{40}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Failure cases for thresholding based methods. From left to right (a) Text Image (b) kittler (c) Niblack (d) Otsu (e) Sauvola}}{41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Scene Text Image (b) Ground Truth Binary Image}}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pixel Grid showing precision and recall in a word image}}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}
\contentsline {figure}{\numberline {4.10}{\ignorespaces OCR results on scene text images}}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of Binarization algorithms and the proposed method (From left to right Original, MRF, Proposed)}}{44}
\contentsline {figure}{\numberline {4.12}{\ignorespaces (a) Image containing Text over another Text (b) Foreground Text (c) Background Text (d) Text extracted}}{45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{45}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{45}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{45}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Failure case where (a) Both the foreground and background are of same color (b) Different Colored Text}}{45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{45}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Inscribed Text image where both background and foreground are of same color}}{46}
\contentsline {figure}{\numberline {4.15}{\ignorespaces (a) Sponge Texture (b),(c) Independent components}}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{46}
\contentsline {figure}{\numberline {4.16}{\ignorespaces (a) Image containing text (b),(c) Independent components}}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{46}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Binarized text}}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original text }}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kittler}}}{47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Otsu}}}{47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Niblack}}}{47}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Sauvola}}}{47}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {ICA + CBM}}}{47}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Binarized text}}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original text }}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kittler}}}{47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Otsu}}}{47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Niblack}}}{47}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Sauvola}}}{47}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {ICA + CBM}}}{47}
\contentsline {figure}{\numberline {4.19}{\ignorespaces From left to right: Text image, Applying canny edge detector, Applying ICA model + canny edge detector}}{48}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Scene images containing shadows and their corresponding shadow masks}}{49}
\addvspace {1em}
